body {
    margin: 0 ;
    padding: 0 ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu {
    height: 100px;
    background-color: #a7d5f8;
    display: flex;
    align-items: center;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5)
}

.menulist {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menulist li {
    display: inline;
    margin-right: 3vw;
}

.menulist li.left {
    margin-right: 3vw;
    text-shadow: 1px 1px 2px rgb(114, 111, 111);
    text-decoration: underline rgba(0, 0, 0, 0.1)
}


.menulist li a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.3s;
}

.menulist li.left a {
    font-size: 33px;
    font-family: 'Courier New', Courier, monospace
}


.menulist li a:hover {
    color: rgb(100, 99, 99);
}

h1.title {
    margin-top: 2%;
    margin-left: 20%;
    font-family: Georgia, serif;
    font-size: 37px
}

div.info {
    display: flex;
    justify-content: center;
    border-style: double;
    border-color: #383a3b;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.1)
}

div.info img{
    margin-top: 1%;
}

div.info {
    margin-top: 2%;
    margin-inline: 10%;
    background-color: rgb(248, 247, 247);
    padding-top: 3%;
    padding-inline: 10%;
    font-size: 27px;
    padding-bottom: 6%;
}

div.info p#Features {
    font-weight: bold;
    font-size: 30px;
}

div.info-hours {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    padding-bottom: 2%;
}

div.info-hours p {
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
}

div.info-hours p.location {
    font-size: 25px;
    font-style: normal;
}

div.info-hours ul {
    list-style-type: none;
    padding-left: 2%;
    margin-top: 1%;
    font-size: 22px;
}

div.info-location {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: bold;
}

div.info-location p.location{
    display: flex;
    flex-direction: column;
    font-size: 23px;
    font-weight: 100;
    font-style: italic;
}

div.info-contact {
    display: flex;
    flex-direction: column;
    font-size: 23px;
}

div.info-rates {
    display: flex;
    flex-direction: column;
}

div.info-rates ul {
    list-style-type: none;
    padding: 0;
}

div.info-rates ul li{
    font-size: 22px;
}

div.info ul {
    font-size: 20px;
}

div.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: #383a3b;
    color: rgb(213, 217, 219);
    margin-top: auto;
    margin-bottom: 0;
}

@media only screen and (max-width: 1230px) {

    div.info {
        margin-inline: 0%;
    }
    div.info {
        flex-direction: column;
        justify-content: center;
        margin-top: 5%;
    }
    div.info img{
        width: 30%;
        height: 30%;
        padding-bottom: 10%;
    }
}

@media only screen and (max-width: 715px) {
    h1.title {
        margin-top: 6%;
    }
    div.info img{
        width: 50%;
        height: 50%;
        padding-bottom: 10%;
    }

    .menulist li.left {
        display: none; 
    }
}


